/* 
Following the OMCSS File structure
https://github.com/alimansoor/omcss
*/

/* --- BASE --- */

/** imports **/
@import url("https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Roboto:wght@700&family=Varela+Round&display=swap");

/** variables **/
:root {
  --color-dark: #1f1f1f;
  --color-white: #fff;
  --color-brand: #be3455;
  --color-info: #343434;
  --color-error: #ff0000;
  background-color: var(--color-white);
}

/** resets **/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/** globals **/

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: "Varela Round", sans-serif;
  line-height: 1.625rem;
  text-transform: uppercase;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

h2 {
  font-size: 40px;
  font-weight: 300;
  line-height: 3.5rem;
  margin: 40px auto 20px auto;
  padding: 10px 0;
  text-align: center;
  max-width: 150px;
}

h2::first-letter {
  background-color: var(--color-brand);
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(138, 135, 135, 0.2),
    0 6px 20px 0 rgba(136, 134, 134, 0.19);
  color: var(--color-white);
  font-size: 42px;
  font-weight: 900;
  height: 40px;
  margin: 0 2px;
  padding: 0 10px;
  width: 40px;
}

@media (min-width: 648px) {
  h2 {
    max-width: 300px;
  }
}

h3 {
  border-bottom: 3px dotted var(--color-brand);
  padding-bottom: 10px;
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 0.5rem;
  line-height: 2.5rem;
  margin: 20px 0;
  text-transform: uppercase;
  width: 100%;
}

h4 {
  text-align: justify;
}

li {
  list-style: none;
}

a {
  cursor: pointer;
  display: none;
  font-weight: 900;
  padding: 0;
  text-decoration: none;
  text-transform: uppercase;
}

a:link,
a:active,
a:hover,
a:visited {
  color: var(--text-color);
}

.img {
  border: 5px solid var(--color-brand);
  border-radius: 50%;
  text-align: center;
}

input {
  padding: 10px 5px;
}

/* --- LAYOUTS --- */

.app-wrapper {
  background-color: inherit;
  display: block;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  padding: 15px;
  height: 100%;
}

@media (min-width: 648px) {
  .app-wrapper {
    width: 80%;
  }
}

/* --- MODULES --- */

/** navigation **/

#nav-hamburger {
  position: sticky;
  top: 20px;
  left: 20px;
  font-size: 35px;
  padding: 10px;
  cursor: pointer;
  color: var(--color-brand);
  background-color: black;
  opacity: 0.8;
  border-radius: 10rem;
  z-index: 2500;
  box-shadow: 0 4px 8px 0 rgba(138, 135, 135, 0.2),
    0 6px 20px 0 rgba(136, 134, 134, 0.19);
  align-items: center;
  outline: 3px solid black;
  outline-offset: 3px;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 3000;
  top: 0;
  left: 0;
  background-color: var(--color-brand);
  opacity: 0.95;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  display: block;
  transition: 0.3s;
  line-height: 1;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay #nav-closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }

  p .overlay #nav-closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

/* navigation  state */
.nav-item a:visited {
  color: #6c6866;
  padding-bottom: 3px;
}

.nav-item a:hover {
  color: white;
}

.nav-item a:active,
.nav-item a:link {
  color: white;
}

/** separator **/
.separator {
  margin: 30px 0;
}

/** notifications **/

/* information */
.info-notify {
  border-left: 5px solid var(--color-brand);
  padding-left: 10px;
  margin-bottom: 20px;
  text-align: left;
  text-transform: lowercase;
  font-weight: bold;
  font-size: 13px;
}

@media (min-width: 648px) {
  .info-notify {
    width: 350px;
  }
}

@media (min-width: 900px) {
  .info-notify {
    width: 600px;
  }
}

.project-info-notify {
  font-weight: 700;
  width: auto;
}

/* section header */
.title {
  width: 100%;
}

/* links */
.links {
  border-radius: 0.5rem;
  display: inline-block;
  padding: 2px 5px;
}

/* section content */
.section {
  margin: 20px 0;
  padding: 20px 5px;
}

@media (min-width: 900px) {
  .section {
    padding: 20px 10px;
  }
}

/** quotes **/
.quotes {
  font-style: italic;
  font-weight: 300;
  padding: 10px;
  text-transform: none;
  word-break: word-break;
}

.quotes::before {
  margin-top: 20px;
  content: "''";
  font-size: 60px;
  color: gray;
}

@media (min-width: 900px) {
  .quotes {
    width: 100%;
  }
}

/* clients quotes */
.clients-quotes {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
}

@media (max-width: 900px) {
  .clients-quotes {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1024px) {
  .clients-quotes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .clients-quotes {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 648x) {
  .client-quotes-card {
    width: 350px;
  }
}

/** list **/
.list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.2rem;
  padding: 0;
}

.list-items {
  border: 1px solid var(--color-brand);
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(138, 135, 135, 0.2),
    0 6px 20px 0 rgba(136, 134, 134, 0.19);
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
  padding: 2px 5px;
  text-transform: lowercase;
}

/** card **/
.card {
  box-shadow: 0 4px 8px 0 rgba(138, 135, 135, 0.2),
    0 6px 20px 0 rgba(136, 134, 134, 0.19);
  height: auto;
  margin-bottom: 20px;
  width: 100%;
}

.card-info {
  align-items: center;
  display: block;
  justify-content: center;
  text-align: center;
  height: auto;
}

.card-info a {
  align-items: center;
  display: inline-block;
  justify-content: flex;
  padding: 5px;
  width: auto;
}

/** clients **/

/** keyword pills **/
.clients-list li {
  background-color: var(--color-brand);
  color: white;
}

/** quote card **/
.client-quotes-card {
  display: flex;
  justify-content: center;
  position: relative;
  height: auto;
  padding-bottom: 65px;
  width: auto;
  box-shadow: none;
}

@media (min-width: 648px) {
  .client-quotes-card {
    width: 350px;
  }
}

.picture-clients {
  position: absolute;
  bottom: 10px;
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.picture-clients p {
  text-transform: capitalize;
  font-style: italic;
}

.clients-img {
  height: 60px;
  width: 60px;
}

/* projects card */
.project-card {
  box-shadow: 0 4px 8px 0 rgba(138, 135, 135, 0.2),
    0 6px 20px 0 rgba(136, 134, 134, 0.19);
  height: auto;
  width: 280px;
  word-wrap: break-word;
  border-radius: 2rem;
  padding: 10px;
}

@media (min-width: 900px) {
  .project-card {
    width: 350px;
  }
}

@media (min-width: 748px) {
  .project-card {
    width: 280px;
  }
}

@media (min-width: 320px) {
  .project-card {
    width: 100%;
  }
}

.clients-projects {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  height: auto;
  justify-items: center;
}

@media (min-width: 648px) {
  .clients-projects {
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 320px) {
  .clients-projects {
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1024px) {
  .clients-projects {
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

.picture-projects {
  margin-top: none;
}

.card-company,
.card-role {
  font-size: 0.7rem;
  border-bottom: 1px solid var(--color-brand);
}

.card-company-role {
  color: var(--color-brand);
  font-size: 1rem;
  font-weight: 500;
  word-wrap: none;
  padding: none;
}

.card-company-name {
  font-size: 1rem;
}

@media (max-width: 480px) {
  .card-company-role {
    font-size: 14px;
    font-weight: 900;
    word-wrap: none;
  }
}

.card-role {
  margin-bottom: 15px;
}

/** button **/

button {
  background: transparent;
  border: 0;
  display: inline-block;
  font-size: 0.8rem;
  font-family: inherit;
  margin: 0 auto;
  outline: none;
  padding: 0;
  position: relative;
  color: black;
  text-decoration: none;
  vertical-align: middle;
}

button.btn {
  height: auto;
  width: 245px;
}

button.btn .circle {
  background-color: var(--color-brand);
  border-radius: 1.625rem;
  box-shadow: 0 4px 8px 0 rgba(138, 135, 135, 0.2),
    0 6px 20px 0 rgba(136, 134, 134, 0.19);
  display: block;
  height: 3rem;
  justify-content: center;
  left: 0;
  margin: 0;
  position: relative;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  width: 3rem;
}

button.btn:hover .circle {
  width: 100%;
  color: var(--color-white);
}

.button.btn:hover .button-text {
  color: var(--color-white);
}

button.btn .circle .icon {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}

button.btn .circle .icon.arrow {
  position: absolute;
  top: -20px;
  color: var(--text-color);
  height: 0.125rem;
  left: 0.625rem;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  width: 1.125rem;
  font-size: 32px;
}

.button-text {
  align-items: center;
  display: flex;
  font-size: 0.9rem;
  justify-content: center;
  letter-spacing: 0.2rem;
  /* padding-left: -10px; */
}

.button-text:hover a {
  color: var(--color-white);
}

button.btn .button-text {
  font-weight: 900;
  line-height: 1.625rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: black;
  text-align: left;
  text-transform: uppercase;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  width: auto;
  padding-left: 40px;
}

@media (min-width: 760px) {
  button.btn .button-text {
    width: auto;
  }
}

.button.btn .button-text a {
  margin-left: none;
  text-align: left;
}

button:hover .circle .icon.arrow {
  color: var(--color-dark);
  -webkit-transform: translate(1rem, 0);
  transform: translate(1rem, 0);
}

button:hover .button-text {
  color: var(--color-white);
}

/* form */

form {
  display: inline-block;
  width: 100%;
}

@media (min-width: 640px) {
  form {
    width: 80%;
  }

  .form {
    text-align: center;
  }
}

.custom-field {
  display: flex;
  width: 100%;
  font-size: 14px;
}

.custom-field .label-text {
  position: absolute;
  overflow: hidden;
  text-overflow: ellipsis;
  width: auto;
  transform: translateY(-50%);
  transition: top 0.3s ease, color 0.3s ease, font-size 0.3s ease;
  margin: 10px 0;
  white-space: nowrap;
}

.required {
  color: var(--color-brand);
  text-transform: lowercase;
  padding-left: 5px;
}

/* form fields */

.custom-field input,
.custom-field textarea {
  margin: 20px 0;
  background: none;
  border: 2px solid grey;
  color: var(--color-brand);
  transition: border-color 0.3s ease;
  flex-grow: 1;
  padding-left: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(138, 135, 135, 0.2),
    0 6px 20px 0 rgba(136, 134, 134, 0.19);
}

.custom-field input:focus-visible,
.custom-field textarea:focus-visible {
  outline-color: var(--color-brand);
}

.custom-field textarea {
  padding: 10px;
  color: var(--color-brand);
}

#message {
  padding: 20px 10px;
  height: auto;
}

.validation-error-message {
  display: none;
  margin: 0 0 0 10px;
  width: auto;
  position: relative;
  top: -15px;
  left: 0;
  padding: 5px 10px;
  text-align: left;
  border-radius: 0.5rem;
  text-transform: none;
  color: var(--color-brand);
  font-size: 14px;
}

.validation-error-message-textarea {
  top: -22px;
}

*/ .form-info-notify {
  font-size: 10px;
  font-style: italic;
  font-weight: 900;
  margin-bottom: 30px;
  text-align: left;
}

.validation-error-message li {
  font-size: 12px;
}

.footer {
  border-radius: 0;
  bottom: 0;
  margin-top: 30px;
  position: relative;
}

/** --- PAGES --- **/

.social-media-links-text {
  justify-content: center;
  width: auto;
}

@media (max-width: 740px) {
  .social-media-links-text {
    justify-content: center;
    padding-left: none;
  }
}

.email-link-text a {
  display: block;
  padding-top: 5px;
  margin-left: -50px;
}

.project-link {
  display: flex;
  align-items: center;
  height: auto;
  font-size: 10vw;
  margin-bottom: 20px;
}

.project-link-text a {
  margin-left: -20px;
  justify-self: end;
}

/* profile */
.profile {
  display: block;
  justify-content: center;
}

@media (min-width: 900px) {
  .profile-section-one {
    align-items: center;
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
}

.picture-profile {
  display: block;
  justify-content: center;
  text-align: center;
}

/* profile name */
.name {
  display: block;
  justify-content: flex-start;
  align-items: center;
  margin: 20px auto;
  gap: 1rem;
  line-height: 2rem;
  text-align: left;
  width: 200px;
}

#first-name {
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 0.2rem;
  margin: 0 auto;
  margin-bottom: 20px;
  width: auto;
}

#last-name {
  font-size: 20px;
  letter-spacing: 0.5rem;
  font-weight: 100;
  margin-top: -15px;
}

.profile-quotes {
  font-size: 28px;
  margin: auto;
  padding-left: 15px;
  width: 80%;
  height: auto;
}

@media only screen and (max-width: 576px) {
  .profile-quotes {
    width: 100%;
    padding: none;
  }
}

.roles {
  color: var(--color-brand);
  font-size: 32px;
  font-weight: 700;
  text-transform: lowercase;
}

/* social media */
.social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.social-media-links a {
  display: inline-block;
  justify-content: center;
  align-items: center;
  width: auto;
  letter-spacing: 0.25rem;
  font-size: 1rem;
  font-weight: 900;
}

@media (min-width: 900px) {
  .social-media {
    flex-direction: row;
    gap: 5rem;
  }

  .social-media-links a {
    padding-left: 20px;
  }
}

.profile-img {
  box-shadow: 0 4px 8px 0 rgba(138, 135, 135, 0.2),
    0 6px 20px 0 rgba(136, 134, 134, 0.19);
  display: block;
  height: 150px;
  margin: auto;
  padding: 5px;
  width: 150px;
}

.button-container {
  display: flex;
  justify-content: right;
  text-align: center;
}

.button {
  margin: 30px 0;
  border: 1px solid var(--color-brand);
  border-radius: 0.3rem;
  box-shadow: 0 4px 8px 0 rgba(138, 135, 135, 0.2),
    0 6px 20px 0 rgba(136, 134, 134, 0.19);
  width: 100px;
  padding: 10px 10px;
  color: var(--color-brand);
  font-size: 1rem;
  text-align: center;
}

#submit {
  border-radius: 0.3rem;
  box-shadow: 0 4px 8px 0 rgba(138, 135, 135, 0.2),
    0 6px 20px 0 rgba(136, 134, 134, 0.19);
  margin: 30px 0;
  width: 100px;
  padding: 10px 10px;
  color: var(--color-brand);
  font-size: 1rem;
  font-weight: bolder;
  letter-spacing: 2px;
}

.copyright {
  text-align: center;
}
